html{
  font-size: 1rem;
  box-sizing: border-box; 
  /* what is border box? */
}

body{

  margin: 0;
  font-size: 1.7 rem;
  height: 100vh;
  /* why in terms of viewport, reponsiveness? */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}



/* layout */

.grid-container{

  display: grid;
  grid-template-areas: 
  'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  /* study this grid syntax */
  height: 100%;
  /* why % now? */

}


header{
  grid-area: header;
  background-color: #203040;
}

main{
 grid-area: main;
 padding: 1rem;

}

footer{
  grid-area:footer;
  background-color:#203040;
  color: white;
}

/* learn flex */
.row{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;


}

.leftHeaderSect{

  margin-right: 1rem;
  font-size: 1.2rem;
  padding: 1.2rem;
  font-weight: 400;


}

.leftLeftHeader{
  margin-right: 1rem;
}

.brand{
  margin-top: -0.8rem;
  margin-left: 0.6rem;
  padding: 0.6rem;
  font-size: 3rem;
  font-weight: bold;
  color: white;

}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  color: goldenrod;
}

.row.center{
  justify-content: center;
}

img{
  border-radius: 0.5rem;
}

.card{
  height: 70%;
  width: 25%;
  margin-top: 1rem;
  border: 0.1rem goldenrod solid;
  border-radius:0.2rem;
  margin: 1rem;
  padding: 0.5rem;
  text-align: center;
  justify-content: center;

}

.card a{
  text-align: center;
  justify-content: center;
  font-size: smaller;
  color:midnightblue;
}

.card a:hover{
  color:orange;
}
.card-body >*{
margin-bottom: 0.2rem;
}

.price{
font-size:1.5rem;
font-weight: 600;
}

.rating{
  margin-top: -1rem;
  color: goldenrod;
}

.medium{
  width: 70%;
  height:60%;
}